[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGELOG.md]
search = ## [NEXT_RELEASE]
replace = ## [NEXT_RELEASE] ## [{new_version}] - {now:%Y-%m-%d %H:%M}

[bumpversion:file:geographic_services/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
